<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3357a6453c744feba7402f8424c5ed8" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhachSanModel.tbl_bill" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.tbl_booking" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.tbl_room" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QLKhachSanModel.tbl_bill_bookingid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.tbl_bill_userid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.tbl_booking_roomid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.tbl_booking_userid_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>